.statistics-page {
  min-height: 100vh;
  background: #f5f5f7;
  padding-bottom: 60px;
}

// 头部
.header {
  position: relative;
  margin-bottom: 24px;
}

.header-bg {
  height: 280px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.header-content {
  position: absolute;
  bottom: -80px;
  left: 24px;
  right: 24px;
}

.overview-card {
  background: #fff;
  border-radius: 32px;
  padding: 40px;
  display: flex;
  align-items: center;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

.progress-circle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px;
}

.progress-ring {
  width: 160px;
  height: 160px;
  border: 12px solid #f0f3ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
  box-shadow: inset 0 4px 12px rgba(102, 126, 234, 0.1);
}

.progress-num {
  font-size: 56px;
  font-weight: 700;
  color: #667eea;
}

.progress-percent {
  font-size: 28px;
  color: #667eea;
  margin-left: 4px;
}

.progress-label {
  font-size: 26px;
  color: #666;
  margin-top: 16px;
}

.overview-stats {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.overview-item {
  display: flex;
  flex-direction: column;
}

.overview-num {
  font-size: 44px;
  font-weight: 700;
  color: #1a1a2e;
}

.overview-label {
  font-size: 26px;
  color: #999;
}

// 通用section样式
.section {
  margin: 0 24px 32px;
  background: #fff;
  border-radius: 24px;
  padding: 32px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);

  &:first-of-type {
    margin-top: 100px;
  }
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 24px;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  color: #1a1a2e;
}

.section-subtitle {
  font-size: 26px;
  color: #667eea;
}

// 学习记录卡片
.record-cards {
  display: flex;
  gap: 16px;
}

.record-card {
  flex: 1;
  padding: 24px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;

  &.streak {
    background: linear-gradient(135deg, #fff5eb 0%, #fff 100%);
    border: 2px solid #ffd8a8;
  }

  &.total {
    background: linear-gradient(135deg, #f0f3ff 0%, #fff 100%);
    border: 2px solid #d6e4ff;
  }

  &.today {
    background: linear-gradient(135deg, #f6ffed 0%, #fff 100%);
    border: 2px solid #b7eb8f;
  }
}

.record-icon {
  font-size: 40px;
  margin-bottom: 12px;
}

.record-info {
  text-align: center;
}

.record-num {
  display: block;
  font-size: 44px;
  font-weight: 700;
  color: #1a1a2e;
}

.record-label {
  display: block;
  font-size: 22px;
  color: #999;
  margin-top: 4px;
}

.record-unit {
  font-size: 22px;
  color: #999;
}

// 学习成果网格
.achievement-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.achievement-card {
  background: #f8f9ff;
  border-radius: 20px;
  padding: 28px;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.98);
    background: #f0f3ff;
  }

  &.correct {
    background: #f6ffed;
  }

  &.accuracy {
    background: #fff5eb;
  }
}

.achievement-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.achievement-icon {
  font-size: 36px;
}

.achievement-arrow {
  font-size: 32px;
  color: #ccc;
}

.achievement-num {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 4px;
}

.achievement-label {
  display: block;
  font-size: 26px;
  color: #666;
}

// 章节进度
.parts-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.part-item {
  background: #f8f9ff;
  border-radius: 16px;
  padding: 24px;
}

.part-header {
  margin-bottom: 16px;
}

.part-title {
  display: block;
  font-size: 30px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 4px;
}

.part-desc {
  display: block;
  font-size: 24px;
  color: #999;
}

.part-progress {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.progress-bar-bg {
  height: 12px;
  background: rgba(102, 126, 234, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  transition: width 0.5s ease;
}

.part-stats {
  display: flex;
  gap: 24px;
}

.part-stat {
  font-size: 24px;
  color: #667eea;
}

// 激励语
.motivation {
  margin: 0 24px;
  padding: 40px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(102, 126, 234, 0.3);
}

.motivation-emoji {
  font-size: 48px;
  display: block;
  margin-bottom: 16px;
}

.motivation-text {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}

