.index-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  padding-bottom: 120px;
}

.banner {
  position: relative;
  padding: 60px 40px 80px;
  overflow: hidden;
}

.banner-content {
  position: relative;
  z-index: 2;
}

.banner-title {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 16px;
  text-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.banner-subtitle {
  display: block;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.85);
}

.banner-decoration {
  position: absolute;
  top: -100px;
  right: -100px;
  width: 300px;
  height: 300px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.part-list {
  padding: 0 24px;
  margin-top: -40px;
  position: relative;
  z-index: 10;
}

.part-card {
  background: #fff;
  border-radius: 24px;
  margin-bottom: 32px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.part-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
  border-bottom: 1px solid #f0f0f5;
}

.part-info {
  flex: 1;
}

.part-title {
  display: block;
  font-size: 36px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 8px;
}

.part-desc {
  display: block;
  font-size: 26px;
  color: #666;
}

.part-badge {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 12px 24px;
  border-radius: 20px;
}

.badge-text {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
}

.section-preview {
  padding: 24px;
}

.section-item {
  display: flex;
  align-items: center;
  padding: 20px;
  background: #f8f9ff;
  border-radius: 16px;
  margin-bottom: 16px;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.98);
    background: #f0f1ff;
  }
}

.section-thumb {
  width: 120px;
  height: 120px;
  border-radius: 12px;
  margin-right: 24px;
  flex-shrink: 0;
}

.section-info {
  flex: 1;
  min-width: 0;
}

.section-title {
  display: block;
  font-size: 30px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.section-subtitle {
  display: block;
  font-size: 26px;
  color: #666;
  margin-bottom: 12px;
}

.word-count {
  display: flex;
  align-items: center;
}

.word-icon {
  font-size: 24px;
  margin-right: 8px;
}

.word-num {
  font-size: 24px;
  color: #667eea;
  font-weight: 500;
}

.more-btn {
  padding: 24px;
  text-align: center;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
  border-radius: 12px;
  margin-top: 8px;
}

.more-text {
  font-size: 28px;
  color: #667eea;
  font-weight: 500;
}

