.quiz-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  padding: 24px;
  padding-top: calc(env(safe-area-inset-top) + 24px);
  padding-bottom: 200px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 32px;
  color: #fff;
}

// 进度条区域
.progress-header {
  margin-bottom: 32px;
}

.progress-top {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.back-btn {
  width: 64px;
  height: 64px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  &:active {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(0.95);
  }
}

.back-icon {
  font-size: 32px;
  color: #fff;
}

.progress-info {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.progress-text {
  font-size: 28px;
  color: rgba(255, 255, 255, 0.9);
  font-weight: 600;
}

.score-info {
  display: flex;
  gap: 24px;
}

.correct-score {
  font-size: 28px;
  color: #52c41a;
  font-weight: 600;
}

.wrong-score {
  font-size: 28px;
  color: #ff6b6b;
  font-weight: 600;
}

.progress-bar {
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #52c41a 0%, #73d13d 100%);
  border-radius: 6px;
  transition: width 0.3s ease;
}

// 单词卡片
.word-card {
  background: #fff;
  border-radius: 32px;
  padding: 40px;
  margin-bottom: 32px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.2);
}

.word-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 32px;
}

.word-main {
  flex: 1;
}

.word-text {
  display: block;
  font-size: 56px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 12px;
}

.word-phonetic {
  display: block;
  font-size: 28px;
  color: #667eea;
}

.favorite-btn {
  width: 80px;
  height: 80px;
  background: #f5f5f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;

  &.active {
    background: #fff3cd;
  }

  &:active {
    transform: scale(0.95);
  }
}

.fav-icon {
  font-size: 40px;
}

.example-box {
  background: linear-gradient(135deg, #f8f9ff 0%, #fff5f5 100%);
  padding: 24px;
  border-radius: 20px;
  border-left: 6px solid #667eea;
}

.example-label {
  display: block;
  font-size: 24px;
  color: #667eea;
  font-weight: 600;
  margin-bottom: 12px;
}

.example-text {
  display: block;
  font-size: 28px;
  color: #555;
  line-height: 1.6;
  font-style: italic;
}

// 选项区域
.options-area {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 32px;
  padding: 32px;
  box-shadow: 0 16px 48px rgba(0, 0, 0, 0.1);
}

.options-title {
  display: block;
  font-size: 28px;
  color: #666;
  text-align: center;
  margin-bottom: 24px;
}

.options-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.option-item {
  display: flex;
  align-items: center;
  background: #f8f9ff;
  padding: 28px;
  border-radius: 20px;
  border: 3px solid transparent;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.98);
  }

  &.selected {
    border-color: #667eea;
    background: #f0f3ff;
  }

  &.correct {
    border-color: #52c41a;
    background: #f6ffed;
  }

  &.wrong {
    border-color: #ff4d4f;
    background: #fff2f0;
  }
}

.option-letter {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;

  text {
    font-size: 28px;
    color: #fff;
    font-weight: 700;
  }
}

.option-text {
  flex: 1;
  font-size: 30px;
  color: #333;
  line-height: 1.4;
}

.result-icon {
  font-size: 36px;
  margin-left: 16px;
}

.option-item.correct .result-icon {
  color: #52c41a;
}

.option-item.wrong .result-icon {
  color: #ff4d4f;
}

// 下一题按钮
.next-btn-area {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24px;
  padding-bottom: calc(env(safe-area-inset-bottom) + 24px);
  background: linear-gradient(180deg, transparent 0%, rgba(102, 126, 234, 0.95) 100%);
}

.next-btn {
  background: #fff;
  padding: 32px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);

  &:active {
    transform: scale(0.98);
  }
}

.next-text {
  font-size: 34px;
  font-weight: 700;
  color: #667eea;
}

// 完成页面
.complete-page {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 24px;
}

.complete-card {
  background: #fff;
  border-radius: 40px;
  padding: 60px 48px;
  text-align: center;
  box-shadow: 0 24px 80px rgba(0, 0, 0, 0.25);
  width: 100%;
  max-width: 640px;
}

.complete-emoji {
  font-size: 100px;
  display: block;
  margin-bottom: 24px;
}

.complete-title {
  display: block;
  font-size: 48px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 12px;
}

.complete-subtitle {
  display: block;
  font-size: 28px;
  color: #666;
  margin-bottom: 48px;
}

.score-circle {
  width: 200px;
  height: 200px;
  margin: 0 auto 48px;
  border: 8px solid;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.score-num {
  font-size: 72px;
  font-weight: 700;
}

.score-percent {
  font-size: 32px;
  color: #999;
  margin-top: 16px;
}

.stats-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 32px;
  background: #f8f9ff;
  border-radius: 24px;
  margin-bottom: 40px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-icon {
  font-size: 36px;
  margin-bottom: 8px;
}

.stat-item.correct .stat-icon,
.stat-item.correct .stat-num {
  color: #52c41a;
}

.stat-item.wrong .stat-icon,
.stat-item.wrong .stat-num {
  color: #ff4d4f;
}

.stat-item.total .stat-icon {
  color: #667eea;
}

.stat-item.total .stat-num {
  color: #667eea;
}

.stat-num {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 24px;
  color: #999;
}

.stat-divider {
  width: 1px;
  height: 60px;
  background: #ddd;
}

.action-btns {
  display: flex;
  gap: 20px;
}

.action-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 28px;
  border-radius: 20px;
  transition: all 0.3s ease;

  &:active {
    transform: scale(0.98);
  }
}

.restart-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  .btn-text {
    color: #fff;
  }
}

.back-btn {
  background: #f0f3ff;

  .btn-text {
    color: #667eea;
  }
}

.btn-icon {
  font-size: 32px;
  margin-right: 12px;
}

.btn-text {
  font-size: 30px;
  font-weight: 600;
}

