.favorites-page {
  min-height: 100vh;
  background: #f5f5f7;
  padding-bottom: 60px;
}

.header {
  position: relative;
  margin-bottom: 24px;
}

.header-bg {
  height: 240px;
  background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
}

.header-content {
  position: absolute;
  bottom: -40px;
  left: 40px;
  right: 40px;
  background: #fff;
  border-radius: 24px;
  padding: 40px;
  display: flex;
  align-items: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
}

.header-icon {
  font-size: 60px;
  margin-right: 24px;
}

.header-title {
  font-size: 40px;
  font-weight: 700;
  color: #1a1a2e;
  flex: 1;
}

.header-count {
  font-size: 28px;
  color: #ffaa00;
  font-weight: 600;
  background: #fff9e6;
  padding: 12px 24px;
  border-radius: 20px;
}

.word-list {
  padding: 60px 24px 24px;
}

.word-card {
  background: #fff;
  border-radius: 24px;
  margin-bottom: 20px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;

  &.expanded {
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  }
}

.word-header {
  display: flex;
  align-items: center;
  padding: 28px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
}

.word-index {
  width: 48px;
  height: 48px;
  background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
  flex-shrink: 0;

  text {
    font-size: 24px;
    color: #fff;
    font-weight: 700;
  }
}

.word-main {
  flex: 1;
}

.word-text {
  display: block;
  font-size: 36px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 4px;
}

.word-phonetic {
  display: block;
  font-size: 26px;
  color: #ffaa00;
}

.expand-icon {
  width: 48px;
  height: 48px;
  background: #f5f5f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  text {
    font-size: 24px;
    color: #999;
  }
}

.word-meaning-row {
  padding: 0 28px 28px;
}

.word-meaning {
  font-size: 30px;
  color: #333;
  line-height: 1.5;
}

.word-detail {
  padding: 0 28px 28px;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.example-box {
  background: #fffbf0;
  padding: 24px;
  border-radius: 16px;
  border-left: 6px solid #ffd700;
  margin-bottom: 20px;
}

.example-label {
  display: block;
  font-size: 24px;
  color: #ffaa00;
  font-weight: 600;
  margin-bottom: 12px;
}

.example-text {
  display: block;
  font-size: 28px;
  color: #555;
  line-height: 1.6;
  font-style: italic;
}

.section-info {
  background: #f8f9ff;
  padding: 24px;
  border-radius: 16px;
  margin-bottom: 20px;
}

.section-label {
  display: block;
  font-size: 24px;
  color: #667eea;
  font-weight: 600;
  margin-bottom: 12px;
}

.section-link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 16px 20px;
  border-radius: 12px;

  &:active {
    background: #f0f3ff;
  }
}

.section-title {
  font-size: 28px;
  color: #1a1a2e;
}

.link-arrow {
  font-size: 28px;
  color: #667eea;
}

.action-row {
  display: flex;
  justify-content: flex-end;
}

.remove-btn {
  display: flex;
  align-items: center;
  padding: 16px 28px;
  background: #fff2f0;
  border-radius: 24px;

  &:active {
    background: #ffebe8;
  }
}

.remove-icon {
  font-size: 28px;
  color: #ff4d4f;
  margin-right: 8px;
}

.remove-text {
  font-size: 26px;
  color: #ff4d4f;
  font-weight: 500;
}

// 空状态
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120px 48px;
  text-align: center;
}

.empty-icon {
  font-size: 100px;
  margin-bottom: 32px;
}

.empty-title {
  display: block;
  font-size: 36px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 16px;
}

.empty-desc {
  display: block;
  font-size: 28px;
  color: #999;
  margin-bottom: 48px;
}

.go-study-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
  padding: 24px 64px;
  border-radius: 32px;
  box-shadow: 0 8px 24px rgba(255, 170, 0, 0.3);

  &:active {
    transform: scale(0.98);
  }
}

.go-study-btn .btn-text {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}

