.section-list-page {
  min-height: 100vh;
  background: #f5f5f7;
  padding-bottom: 40px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 32px;
  color: #666;
}

.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 48px 40px;
  color: #fff;
}

.header-title {
  display: block;
  font-size: 56px;
  font-weight: 700;
  margin-bottom: 12px;
}

.header-desc {
  display: block;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32px;
}

.header-stats {
  display: flex;
  gap: 48px;
}

.stat {
  display: flex;
  flex-direction: column;
}

.stat-num {
  font-size: 44px;
  font-weight: 700;
}

.stat-label {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
}

.section-list {
  padding: 32px 24px;
}

.section-card {
  position: relative;
  height: 280px;
  border-radius: 24px;
  overflow: hidden;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);

  &:active {
    transform: scale(0.98);
  }
}

.section-index {
  position: absolute;
  top: 20px;
  left: 20px;
  z-index: 10;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 12px;
}

.index-num {
  font-size: 28px;
  font-weight: 700;
  color: #fff;
}

.section-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg, 
    rgba(0, 0, 0, 0.1) 0%, 
    rgba(0, 0, 0, 0.7) 100%
  );
}

.section-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32px;
  z-index: 5;
}

.section-title {
  display: block;
  font-size: 36px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
}

.section-subtitle {
  display: block;
  font-size: 28px;
  color: rgba(255, 255, 255, 0.85);
  margin-bottom: 16px;
}

.section-meta {
  display: flex;
  gap: 24px;
}

.meta-item {
  display: flex;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
}

.meta-icon {
  font-size: 24px;
  margin-right: 8px;
}

.meta-text {
  font-size: 24px;
  color: #fff;
}

.play-btn {
  position: absolute;
  top: 50%;
  right: 32px;
  transform: translateY(-50%);
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  z-index: 10;
}

.play-icon {
  font-size: 32px;
  color: #667eea;
  margin-left: 6px;
}

