.mine-page {
  min-height: 100vh;
  background: #f5f5f7;
  padding-bottom: 120px;
}

.user-card {
  position: relative;
  margin-bottom: 24px;
}

.user-bg {
  height: 280px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.user-content {
  position: absolute;
  bottom: -60px;
  left: 0;
  right: 0;
  display: flex;
  align-items: flex-end;
  padding: 0 40px;
}

.avatar-wrapper {
  position: relative;
  margin-right: 24px;
}

.avatar {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border: 6px solid #fff;
}

.avatar-text {
  font-size: 80px;
}

.vip-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  padding: 6px 16px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(255, 170, 0, 0.4);
}

.user-info {
  padding-bottom: 24px;
}

.username {
  display: block;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 8px;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.user-desc {
  display: block;
  font-size: 26px;
  color: rgba(255, 255, 255, 0.85);
}

.stats-card {
  margin: 80px 24px 24px;
  background: #fff;
  border-radius: 24px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-num {
  font-size: 48px;
  font-weight: 700;
  color: #667eea;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 26px;
  color: #666;
}

.stat-divider {
  width: 1px;
  height: 60px;
  background: #eee;
}

.menu-list {
  margin: 0 24px;
  background: #fff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 32px;
  border-bottom: 1px solid #f5f5f5;

  &:last-child {
    border-bottom: none;
  }

  &:active {
    background: #f8f9ff;
  }
}

.menu-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  font-size: 48px;
  margin-right: 24px;
}

.menu-info {
  display: flex;
  flex-direction: column;
}

.menu-title {
  font-size: 32px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 4px;
}

.menu-desc {
  font-size: 24px;
  color: #999;
}

.menu-arrow {
  font-size: 40px;
  color: #ccc;
}

.footer {
  padding: 48px;
  text-align: center;
}

.version {
  font-size: 24px;
  color: #999;
}

