page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 
    'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, 
    Arial, sans-serif;
  background-color: #f5f5f7;
  font-size: 28px;
  line-height: 1.5;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
}

