.study-page {
  min-height: 100vh;
  background: #f5f6fa;
  display: flex;
  flex-direction: column;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-size: 32px;
  color: #666;
}

// 功能按钮栏
.action-bar {
  display: flex;
  gap: 20px;
  padding: 24px 32px;
  background: #fff;
  border-bottom: 1px solid #eee;
  flex-shrink: 0;
}

.action-btn {
  display: flex;
  align-items: center;
  background: #f5f6fa;
  padding: 16px 24px;
  border-radius: 40px;
  transition: all 0.3s ease;

  &.active {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    
    .action-text {
      color: #fff;
    }
  }

  &:active {
    transform: scale(0.95);
  }
}

.vocab-btn {
  position: relative;
}

.vocab-badge {
  position: absolute;
  top: -8px;
  right: -8px;
  background: #ff6b6b;
  min-width: 36px;
  height: 36px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.badge-num {
  font-size: 22px;
  color: #fff;
  font-weight: 700;
}

.action-icon {
  font-size: 28px;
  margin-right: 10px;
}

.action-text {
  font-size: 26px;
  color: #333;
  font-weight: 500;
}

// 主内容滚动区域
.content-scroll {
  flex: 1;
  height: 0;
}

.content-inner {
  padding: 32px;
}

// 底部留白
.content-footer-space {
  height: 280px;
}

// 段落容器
.paragraphs-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

// 段落项
.paragraph-item {
  // 无额外样式
}

.paragraph-text {
  display: block;
  font-size: 32px;
  line-height: 1.8;
  color: #333;
  word-break: break-word;
  text-align: justify;
}

.highlight-word {
  color: #667eea;
  font-weight: 700;
  background: linear-gradient(180deg, transparent 60%, rgba(102, 126, 234, 0.2) 60%);
}

// 翻译区域
.translation-box {
  margin-top: 32px;
  padding: 24px;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff5f5 100%);
  border-radius: 20px;
  border-left: 6px solid #667eea;
}

.translation-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.translation-icon {
  font-size: 32px;
  margin-right: 12px;
}

.translation-label {
  font-size: 26px;
  color: #667eea;
  font-weight: 600;
}

.translation-box .highlight-word {
  color: #764ba2;
  font-weight: 700;
  background: linear-gradient(180deg, transparent 60%, rgba(118, 75, 162, 0.2) 60%);
}

// 底部音频控制
.audio-controls {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  padding: 24px;
  padding-bottom: calc(env(safe-area-inset-bottom) + 24px);
}

.audio-card {
  background: rgba(30, 30, 50, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 28px;
  padding: 28px 32px;
  box-shadow: 0 -8px 32px rgba(0, 0, 0, 0.2);
}

.progress-row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.time-text {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
  width: 80px;
  text-align: center;
}

.progress-slider {
  flex: 1;
  margin: 0 16px;
}

.audio-controls .control-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
}

.audio-btn {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(0.95);
  }
}

.audio-btn-icon {
  font-size: 36px;
}

.play-btn {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.5);

  &:active {
    transform: scale(0.95);
  }
}

.play-btn-icon {
  font-size: 44px;
  color: #fff;
  margin-left: 4px;
}

// 词汇弹窗
.vocabulary-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: flex-end;
}

.modal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.modal-content {
  position: relative;
  width: 100%;
  max-height: 80vh;
  background: #fff;
  border-radius: 40px 40px 0 0;
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32px 40px;
  border-bottom: 1px solid #f0f0f5;
  background: linear-gradient(135deg, #f8f9ff 0%, #fff 100%);
}

.modal-title {
  font-size: 36px;
  font-weight: 700;
  color: #1a1a2e;
}

.close-btn {
  width: 60px;
  height: 60px;
  background: #f5f5f7;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  &:active {
    background: #eee;
  }
}

.close-icon {
  font-size: 32px;
  color: #666;
}

// 搜索框
.search-box {
  display: flex;
  align-items: center;
  margin: 20px 24px;
  padding: 16px 24px;
  background: #f5f6fa;
  border-radius: 40px;
  border: 2px solid transparent;
  transition: all 0.3s ease;

  &:focus-within {
    border-color: #667eea;
    background: #fff;
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.15);
  }
}

.search-icon {
  font-size: 32px;
  margin-right: 12px;
}

.search-input {
  flex: 1;
  font-size: 28px;
  color: #333;
  background: transparent;

  &::placeholder {
    color: #999;
  }
}

.clear-btn {
  width: 40px;
  height: 40px;
  background: #ddd;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 12px;

  &:active {
    background: #ccc;
  }
}

.clear-icon {
  font-size: 24px;
  color: #666;
}

// 搜索结果统计
.search-result-info {
  padding: 0 28px 16px;
}

.result-text {
  font-size: 24px;
  color: #667eea;
}

// 无搜索结果
.no-result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 80px 40px;
}

.no-result-icon {
  font-size: 80px;
  margin-bottom: 24px;
  opacity: 0.5;
}

.no-result-text {
  font-size: 28px;
  color: #999;
}

.word-list {
  padding: 24px;
  height: calc(80vh - 320px);
  box-sizing: border-box;
}

.word-item {
  background: #f8f9ff;
  border-radius: 20px;
  padding: 28px;
  margin-bottom: 20px;
  border-left: 6px solid #667eea;
}

.word-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
}

.word-main-info {
  display: flex;
  align-items: baseline;
  flex: 1;
}

.word-text {
  font-size: 36px;
  font-weight: 700;
  color: #1a1a2e;
  margin-right: 16px;
}

.word-phonetic {
  font-size: 26px;
  color: #667eea;
}

.word-meaning {
  display: block;
  font-size: 30px;
  color: #333;
  margin-bottom: 16px;
  font-weight: 500;
}

.word-example {
  background: rgba(255, 255, 255, 0.8);
  padding: 16px 20px;
  border-radius: 12px;
}

.example-label {
  font-size: 24px;
  color: #999;
}

.example-text {
  font-size: 26px;
  color: #555;
  font-style: italic;
}

.modal-footer {
  padding: 24px;
  border-top: 1px solid #f0f0f5;
  background: #fff;
}

.quiz-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 28px;
  border-radius: 20px;
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.4);

  &:active {
    transform: scale(0.98);
  }
}

.quiz-btn-icon {
  font-size: 32px;
  margin-right: 12px;
}

.quiz-btn-text {
  font-size: 32px;
  font-weight: 600;
  color: #fff;
}
